
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        /* Base styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: bisque;
            color: black;
        }
        .icon {
            display: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            padding: 10px;
        }
        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {display: none;}
            .navbar a.icon {
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 600px) {
            .navbar.responsive {position: relative;}
            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<div class="navbar" id="myNavbar">
  <a href="C:\xampp\htdocs\23CSR225\day 2\level2task21.html#top" class="active">Home</a>
  <a href="C:\xampp\htdocs\23CSR225\day 2\extra1.html">About</a>
  <a href="#">Services</a>
  <a href="C:\xampp\htdocs\23CSR225\day 2\contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<br>
<h1 colour="pink"><center>Welcome to our online fast delivering dress shop</center></h1>
<center><img src="https://i.pinimg.com/originals/16/be/05/16be05d672b4da505d38cad34b1e2ddf.jpg" width="980" height="650"></center>


<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

</body>
</html>


